# Squad-Projects

./: PerfTestWin.ps1  SSMCW5.json  readme.txt
AWS Scripts/: C1AS-nodegoat-NodeJS.yml  DSMon-prem-relaytrue.yaml  DVWA-php.yml  DVWA-php7-0.yml  LinuxInstance.yaml  SNS.yml  SNSparse.yml  SQS.yml  SSMCW5.json  SSMeni.json  TaskManager-django.yml  WebGoat-java-centos.yml  WebGoat-java-ubuntu.yml  WindowsInstance.yaml  Wireshark.yml  centos.yaml  ec2-simple.yml  ec2Instance.yaml  smartcheck.yml  ubuntu.yaml
AWS Scripts/C1AS Scripts/: C1AS-DVWA-php-all.yml  C1AS-DVWA-php.yml  C1AS-DVWA-php7-0.yml  C1AS-TaskManager-pydjango.yml  C1AS-WebGoat-java-centos.yml  C1AS-WebGoat-java-ubuntu.yml  C1AS-nodegoat-NodeJS.yml
AWS Scripts/DSM-onprem-cloudsetup/: DSM-cf-full-onprem-relayfalse.yml  DSM-cf-full-onprem-relaytrue-v2.yml  DSM-cf-full-onprem-relaytrue.yml  DSM-cf-full-onprem-relaytrue_singapore.yml  DSM-cf-full-onprem.yml  DSM-postgre96.yml  DSMon-prem-relayfalse.yaml  DSMon-prem-relaytrue.yaml
AWS Scripts/PostManoy-CF/: PostManoy-Tools-PHP.yml
AWS Scripts/SSM Documents/: SSMdsa.json  SSMdsareactivate.json  SSMdsawithPolicy.json  SSMeniAmazon.json
C1WSExam/: admin.php  checked.php  clearsessionresult.php  essaygrading.php  exam.php  index-original.php  index.php  landing.php  quizdb.sql  result.php  resultsearch.php  resultspername.php  searchessay.php  showquestions.php
CF Scripts/: ec2-simple.yml  ubuntu.yaml
CaseTagging/: CaseTagging.xml  addentry.php  addentry2.php  aesteti.css  aesteti.js  build.xml  casetag.sql  casetag_Jan222020-backup.sql  connect.php  index-dev.php  index.php  processentry.php  processpw.php  removeentry.php  removeprocessentry.php
DSaaSExam/: addquestion.php  build.xml  checked.php  connect.php  essay.php  exam-draft.php  exam.php  index-old.php  index.php  login.php  passwordgen.php  quizdb.sql  result.php
Dworks Scripts/: policy-migrate-V1.1.py  policy-migrate-V1.2.py  policy-migrate-V1.py
PHCloudOne/: build.xml  demo.js  downloadL.php  index-old.php  index.php
PHCloudOne/css/: aestheti.css
PHCloudOne/img/: photothumb.db
PHDSaaS/: build.xml  downloadL.php  downloadW.php  index-old.php  index.php
PHDSaaS/Storage/: precheck.ps1  precheck.sh
Pipeline Scripts/: PerfTestWin.ps1  expect_unauthorize.sh  precheck.ps1  precheck.sh
Scripts/: PostManoy.yaml  authorize.sh
