.display-4 {
  font-family:Catamaran;
  font-weight:800
}

.masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url('../bg-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.modal-content {
 background-color: rgba(255, 255, 255, .15);  
 backdrop-filter: blur(10px);
}

#main {
    background: url('../bg-copy.jpg') no-repeat;
    background-size: cover;
}

.squad {
  transition: transform .2s;
  border: 5px solid transparent;
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.squad:hover {
  border-color: #a5a0a1fb;
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

.card {
  transition: transform .2s;
}

.card:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

.tool {
  cursor: pointer;
}

.tool:hover {
/* Start the shake animation and make the animation last for 0.5 seconds */
animation: shake 0.5s;

/* When the animation is finished, start again */
animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
